<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/ivPerfilDetalle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:src="@android:drawable/ic_menu_report_image"
        app:tint="#673AB7" />

    <TextView
        android:id="@+id/tvNombreDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre Apellido"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDniDetalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DNI: 00000000X"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="30dp"
        android:background="#EEEEEE" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GESTIÓN DE ROLES"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#673AB7"
        android:layout_marginBottom="12dp" />

    <CheckBox
        android:id="@+id/cbEsUsuarioDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rol: Usuario estándar"
        android:textSize="18sp"
        android:padding="8dp" />

    <CheckBox
        android:id="@+id/cbEsAdminDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rol: Administrador"
        android:textSize="18sp"
        android:padding="8dp" />


    <Button
        android:id="@+id/btnGuardarRoles"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#673AB7"
        android:text="Guardar Cambios"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp" />

    <Button
        android:id="@+id/btnBorrarUsuario"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Eliminar Usuario"
        android:textColor="#F44336"
        app:strokeColor="#F44336"
        app:cornerRadius="12dp" />

</LinearLayout>