<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    android:layout_marginTop="32dp">

    <EditText
        android:id="@+id/etTituloDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="@null"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/etContenidoTexto"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@null"
        android:gravity="top"
        android:hint="Empieza a escribir..."
        android:textSize="16sp"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/layoutTareasDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/etNuevaTareaDetalle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Añadir tarea..."
                android:padding="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAgregarTareaDetalle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                app:icon="@android:drawable/ic_input_add"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                android:padding="0dp"
                style="@style/Widget.MaterialComponents.Button.Icon"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemsTareaDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btnGuardarCambios"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#673AB7"
        android:text="Guardar Cambios"
        android:textColor="@android:color/white"
        app:cornerRadius="12dp" />


</LinearLayout>